<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifs_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotifsActivity">

    <FrameLayout
        android:id="@+id/entete_notif_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/entete_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnFermerNotif"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/fermer"
                android:src="@drawable/ic_close_circle_bleu"
                app:civ_border_color="@color/bleu_fonce2"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvReservationNotif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservation_notif_titre"
                android:textColor="@color/bleu_fonce2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bleu_fonce2"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/svReservationNotif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entete_notif_container"
        app:layout_constraintBottom_toTopOf="@id/footer_container">

        <LinearLayout
            android:id="@+id/notifs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/footer_layout_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/btnHistReservationNotif"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/bleu6"
                android:text="@string/btn_historique_reservation"
                android:textColor="@color/gold1"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--TODO: btnHistoriqueReservations-->