<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu2"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/tvAppName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/mobile_app_name"
        android:textColor="@color/gold2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entete_notif" />

    <Button
        android:id="@+id/btnRechercher"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/bleu6"
        android:drawableEnd="@drawable/ic_recherche_dark"
        android:drawablePadding="8dp"
        android:drawableTint="@color/gold1"
        android:text="@string/rechercher"
        android:textColor="@color/gold1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName1" />

    <LinearLayout
        android:id="@+id/entete_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bleu6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSeConnecter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/se_connecter"
            android:src="@drawable/background_ic_se_connecter"
            app:civ_border_color="@color/bleu_fonce2"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNotifs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNotifs" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnNotifs"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/notifications"
            android:src="@drawable/ic_notifs_circle_gold"
            app:civ_border_color="@color/bleu_fonce2"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings_circle_gold"
            app:civ_border_color="@color/bleu_fonce2"
            app:civ_border_width="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--TODO: btnSettings-->