<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu2"
    tools:context=".Activities.RegisterActivity">

    <FrameLayout
        android:id="@+id/entete_register_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/entete_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnRetourReg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/retour"
                android:src="@drawable/ic_back_circle_bleu_pale"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/llvTitre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_app_name"
                    android:textColor="@color/gold2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRegisterTitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_titre"
                    android:textColor="@color/gold1"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/bleu_fonce2" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvErreurPrenomReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etPrenom"
        app:layout_constraintStart_toStartOf="@+id/etPrenom"
        app:layout_constraintTop_toBottomOf="@+id/etPrenom" />

    <TextView
        android:id="@+id/tvErreurNomReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etNom"
        app:layout_constraintStart_toStartOf="@+id/etNom"
        app:layout_constraintTop_toBottomOf="@+id/etNom" />

    <TextView
        android:id="@+id/tvErreurDdnReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etDateNaiss"
        app:layout_constraintStart_toStartOf="@+id/etDateNaiss"
        app:layout_constraintTop_toBottomOf="@+id/etDateNaiss" />

    <TextView
        android:id="@+id/tvErreurPhoneReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etTelephone"
        app:layout_constraintStart_toStartOf="@+id/etTelephone"
        app:layout_constraintTop_toBottomOf="@+id/etTelephone" />

    <TextView
        android:id="@+id/tvErreurEmailReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/etRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail" />

    <TextView
        android:id="@+id/tvErreurMdpReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterMdp"
        app:layout_constraintStart_toStartOf="@+id/etRegisterMdp"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterMdp" />

    <TextView
        android:id="@+id/tvErreurMdp2Reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/message_erreur"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmMdp"
        app:layout_constraintStart_toStartOf="@+id/etConfirmMdp"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmMdp" />

    <EditText
        android:id="@+id/etPrenom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:ems="10"
        android:hint="@string/prenom"
        android:inputType="text"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entete_register_container" />

    <EditText
        android:id="@+id/etNom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="text"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etPrenom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPrenom"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurPrenomReg" />

    <EditText
        android:id="@+id/etDateNaiss"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="@string/date_naissance"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etNom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNom"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurNomReg" />

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="@string/telephone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/etDateNaiss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDateNaiss"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurDdnReg" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etTelephone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTelephone"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurPhoneReg" />

    <EditText
        android:id="@+id/etConfirmMdp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="@string/confirm_mdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterMdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRegisterMdp"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurMdpReg" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/bleu6"
        android:text="@string/btn_submit"
        android:textColor="@color/gold1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmMdp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etConfirmMdp"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurMdp2Reg" />

    <EditText
        android:id="@+id/etRegisterMdp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvErreurEmailReg" />

</androidx.constraintlayout.widget.ConstraintLayout>