<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu2"
    tools:context=".Activities.DetailRestoActivity">

    <FrameLayout
        android:id="@+id/entete_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/entete_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bleu6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnRetourRestaurantDetail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/retour"
                android:src="@drawable/ic_back_circle_bleu_pale"
                app:civ_border_color="@color/bleu_fonce2"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tvAppName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mobile_app_name"
                android:textColor="@color/gold2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/bleu_fonce2" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvNomRestoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/nom_resto_titre"
        android:textAlignment="center"
        android:textColor="@color/bleu_fonce1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entete_detail_container" />

    <TextView
        android:id="@+id/tvTypeCuisineDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/resto_type_cuisine"
        android:textAlignment="center"
        android:textColor="@color/bleu_fonce2"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tvNomRestoDetail"
        app:layout_constraintStart_toStartOf="@+id/tvNomRestoDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvNomRestoDetail" />

    <TextView
        android:id="@+id/tvAdresseRestoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/resto_adresse"
        android:textAlignment="center"
        android:textColor="@color/bleu_fonce2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeCuisineDetail" />

    <TextView
        android:id="@+id/tvPhoneRestoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/telephone"
        android:textAlignment="center"
        android:textColor="@color/bleu_fonce2"
        app:layout_constraintEnd_toEndOf="@+id/tvAdresseRestoDetail"
        app:layout_constraintStart_toStartOf="@+id/tvAdresseRestoDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvAdresseRestoDetail" />

    <TextView
        android:id="@+id/tvDescriptionDetailTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/desc_titre"
        android:textColor="@color/bleu_fonce1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneRestoDetail" />

    <TextView
        android:id="@+id/tvDescriptionRestoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/desc_resto"
        android:textColor="@color/bleu_fonce2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDetailTitre" />

    <Button
        android:id="@+id/btnReserverDetail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/bleu5"
        android:text="@string/btn_reserver"
        android:textColor="@color/gold1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>