<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rond"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNomRestoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rond"
            android:text="@string/nom_resto_titre"
            android:textColor="@color/bleu_fonce1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumTableItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rond"
            android:text="@string/num_table"
            android:textColor="@color/bleu_fonce1"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvDateHeureItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_rond"
            android:text="Date et heure"
            android:textColor="@color/bleu_fonce2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNbPersonnesItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/et_rond"
            android:text="@string/nb_personnes_titre"
            android:textColor="@color/bleu_fonce2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDeleteReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/bleu6"
            android:text="@string/annuler_reservation"
            android:textColor="@color/gold1"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>