<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_rond"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNomRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/bleu_fonce2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCuisineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/bleu_fonce2"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvAdresseRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/bleu_fonce2" />

    <TextView
        android:id="@+id/tvRatingRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/et_rond"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/bleu_fonce2" />
</LinearLayout>