<resources>
    <string name="app_name">TableTrove-V3</string>
    <string name="prenom">Prénom</string>
    <string name="se_connecter">Profil</string>
    <string name="notifications">Nouvelles</string>
    <string name="settings">Réglages</string>
    <string name="mobile_app_name">TableTrove</string>
    <string name="rechercher">Rechercher un restaurant</string>
    <string name="register_titre">Formulaire d\'inscription</string>
    <string name="nom">Nom</string>
    <string name="date_naissance">Date de naissance</string>
    <string name="telephone">Numéro de téléphone</string>
    <string name="email">Courriel</string>
    <string name="mdp">Mot de passe</string>
    <string name="btn_submit">SOUMETTRE</string>
    <string name="connexion">CONNEXION</string>
    <string name="se_inscrire">S\'inscrire</string>
    <string name="confirm_mdp">Confirmer mot de passe</string>
    <string name="retour">Retour</string>
    <string name="profil_info">Profil</string>
    <string name="changer_photo_profil">Changer photo de profil</string>
    <string name="se_deconnecter">Se Déconnecter</string>
    <string name="infos_profil">Informations personnelles</string>
    <string name="modifier_profil">Modifier</string>
    <string name="sauvegarde_profil">Sauvegarder</string>
    <string name="nom_complet">Nom complet</string>
    <string name="supprimer_profil">Supprimer le compte</string>
    <string name="erreur_mdp_profil">Veuiller entrer le mot de passe</string>
    <string name="hint_demande">Indiquer ici toute demande particulière</string>
    <string name="demande_titre">Demandes spéciales</string>
    <string name="nb_personnes_titre">Nombre de personnes</string>
    <string name="btn_choix_heure">Sélectionner une heure</string>
    <string name="heure_titre">Heure</string>
    <string name="btn_choix_date">Sélectionner une date</string>
    <string name="date_titre">Date</string>
    <string name="reservation_titre">Effectuer une réservation</string>
    <string name="nom_resto_titre">Nom du restaurant</string>
    <string name="btn_reserver">Réserver une table</string>
    <string name="desc_resto">Description du restaurant...</string>
    <string name="desc_titre">Description</string>
    <string name="resto_adresse">Adresse du restaurant</string>
    <string name="resto_type_cuisine">Type de cuisine</string>
    <string name="resto_recherche_titre">Recherche de Restaurants</string>
    <string name="recherche_resto_hint">Nom du restaurant ou type de cuisine</string>
    <string name="fermer">Fermer</string>
    <string name="reservation_notif_titre">Réservations à venir</string>
    <string name="btn_historique_reservation">Historique des réservations</string>
    <string name="btn_annuler">ANNULER</string>
    <string name="reserver">RÉSERVER</string>
    <string name="num_table">Numéro de table</string>
    <string name="annuler_reservation">Annuler la réservation</string>
</resources>