<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/gold2" />
        </shape>
    </item>

    <item android:gravity="center">
        <vector
            android:width="36dp"
            android:height="36dp"
            android:viewportWidth="960"
            android:viewportHeight="960">
            <path
                android:pathData="m313,520 l224,224 -57,56 -320,-320 320,-320 57,56 -224,224h487v80L313,520Z"
                android:fillColor="@color/bleu_fonce2"/>
        </vector>
    </item>
</layer-list>