<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/bleu6" />
        </shape>
    </item>

    <item android:gravity="center">
        <vector
            android:width="36dp"
            android:height="36dp"
            android:viewportWidth="960"
            android:viewportHeight="960">
            <path
                android:pathData="m256,760 l-56,-56 224,-224 -224,-224 56,-56 224,224 224,-224 56,56 -224,224 224,224 -56,56 -224,-224 -224,224Z"
                android:fillColor="@color/gold1"/>
        </vector>
    </item>
</layer-list>