<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/gold1" />
        </shape>
    </item>

    <!-- Center the notification icon in the circle with proper sizing -->
    <item android:gravity="center">
        <!-- Increase the width and height to make the icon larger -->
        <vector
            android:width="36dp"
            android:height="36dp"
            android:viewportWidth="960"
            android:viewportHeight="960">
            <path
                android:pathData="M160,760v-80h80v-280q0,-83 50,-147.5T420,168v-28q0,-25 17.5,-42.5T480,80q25,0 42.5,17.5T540,140v28q80,20 130,84.5T720,400v280h80v80L160,760ZM480,460ZM480,880q-33,0 -56.5,-23.5T400,800h160q0,33 -23.5,56.5T480,880ZM320,680h320v-280q0,-66 -47,-113t-113,-47q-66,0 -113,47t-47,113v280Z"
                android:fillColor="@color/bleu_fonce2"/>
        </vector>
    </item>
</layer-list>